# cashx2

./: .gitignore  README.md  build.gradle  settings.gradle
assets/src/main/java/cashx2/assets/: BitcoinCash.java
common/: build.gradle
common/src/main/java/cashx2/common/configurations/: AppConfiguration.java  Version.java
common/src/main/java/cashx2/common/reader/: Reader.java
common/src/main/java/cashx2/common/security/: Hash.java
common/src/main/java/cashx2/common/writer/: Writer.java
core/: build.gradle
core/src/main/java/cashx2/core/bch/: AddressTest.java  BchWallet.java  Wallet.java
desktop/: build.gradle
desktop/src/main/java/cashx2/app/: AppMain.java  Main.java  WholePreloader.java
