plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.emilews.cashx2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
javafx {
    version = "12"
    modules = [ 'javafx.controls' ]
}

dependencies {
    //Fonts and Icons
    compile 'de.jensd:fontawesomefx-commons:11.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
