plugins {
    id 'java'
}

group 'com.emilews.cashx2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{ url 'https://jitpack.io'}}

dependencies {
    //Bitcoin-Verde Dev
    implementation group: 'com.github.softwareverde', name: 'bitcoin-verde', version: 'development-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
