plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
}

group 'com.emilews.cashx2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{ url 'https://jitpack.io'}
}
javafx {
    version = "12"
    modules = [ 'javafx.controls' ]
}


dependencies {
    implementation project(':common')
    implementation group: 'com.github.softwareverde', name: 'bitcoin-verde', version: 'development-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
