plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
}

group 'com.emilews.cashx2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
javafx {
    version = "12"
    modules = [ 'javafx.controls' ]
}


dependencies {
    implementation project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
